<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>netlify</title>
        <link rel="icon" href="assets/images/icon.jpg" type="image/icon/">

         <!-- vendor css -->
         <link rel="stylesheet" href="assets/css/all.css">
         <link rel="stylesheet" href="assets/css/owl.carousel.css">
         <!-- vendor css ends -->
 
         <!-- Main css file -->
         <link rel="stylesheet" href="assets/css/style.css">
         <!-- Main css file ends -->
    </head>
    <!--------------- Main body Starts  --------------->
    <body>
        <!-- navbar section -->
        <section class="navbar">
           <div class="container">
               <div class="row d-flex space-between align-item-center">
                   <div class="logo">
                       <div class="logo_img">
                        <img class="logo_image" src="assets/images/fox-logo.png">
                       </div>
                   </div> 
                   <div class="menu">
                    <ul class="navbar_menu fontregular">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#withus">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#screenshots">Screenshot</a></li>
                        <li><a href="#team">Team</a></li>
                        <li class="nav--hasChild">
                            <a href="#newsfeed">News</a>
                            <ul class="navbar_menu child" style="display: none">
                                <li><a href="#">LocalNews</a></li>
                                <li><a href="#">GlobalNews</a></li>
                            </ul>
                        </li>
                        <li><a href="#contactform">Contact</a></li>
                      </ul>
                   </div>
               </div>
           </div>
        </section>
        <!-- navbar section ends -->

        <!-- banner section -->
        <section class="banner" id="home">
            <div class="container">
                <div class="row xs-flex xs-flex-column S-flex S-flex-column m-flex m-flex-column d-flex space-between align-item-center">
                    <div class="col-xs col-S col-5 col-10m col-m banner_text">
                            <div class="top_text fontregular">
                                <p>With us you will</p>
                            </div>
                            <div class="heading fontbold">
                                <h2>SUCCEED</h2>
                            </div>
                            <div class="bottom_text fontregular">
                                <p>Proactively syndicate open-source e-markets after 
                                    low-risk high-yield synergy. Professionally simplify
                                    visionary technology.
                                </p>
                            </div> 
                            <div class="banner_button mt-30">
                                <a class="banner_btn fontregular" href="#">Read More</a>
                            </div>
                    </div>
                    <div class="col-xs col-S col-5 col-10m col-m">
                        <div class="banner_image">
                            <img class="banner-img" src="assets/images/mobile-1.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section ends -->

        <!-- box section -->
        <section class="box section_padding" id="card">
            <div class="container">
                <div class="row xs-flex xs-flex-column S-flex S-Justify-content-center S-flex-column m-flex-column m-flex m-Justify-content-center d-flex space-around align-item-center fontregular">
                    <div class="col-xs col-S col-33 col-m box-body card-rounded d-flex justify-content-center align-item-center flex-flow-column text-align-center">
                        <div class="box_icon mt-20 mb-20 circle d-flex justify-content-center align-item-center">
                            <i class="fas fa-magic"></i>
                        </div>
                        <div class="box_heading">
                            <h4>Creative Design</h4>
                        </div>
                        <div class="box_text mt-20 ml-20 mr-20">
                            <p class="box_text mb-30">Proactively syndicate open-source e-markets after
                            low-risk high-yield synergy.</p>
                        </div> 
                    </div>
                    <div class="col-xs col-S col-33 col-m box-body card-rounded d-flex justify-content-center align-item-center flex-flow-column text-align-center">
                        <div class="box_icon mt-20 mb-20 circle d-flex justify-content-center align-item-center">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="box_heading">
                            <h4>Free support</h4>
                        </div>
                        <div class="box_text mt-20 ml-20 mr-20">
                            <p class="box_text mb-30">Proactively syndicate open-source e-markets after
                            low-risk high-yield synergy.</p>
                        </div>
                    </div>
                    <div class="col-xs col-S col-33 col-m box-body card-rounded d-flex justify-content-center align-item-center flex-flow-column text-align-center">
                        <div class="box_icon mt-20 mb-20 circle d-flex justify-content-center align-item-center">
                            <i class="far fa-gem"></i>
                        </div>
                        <div class="box_heading">
                            <h4>Exclusive Design</h4>
                        </div>
                        <div class="box_text mt-20 ml-20 mr-20">
                            <p class="box_text mb-30">Proactively syndicate open-source e-markets after
                            low-risk high-yield synergy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- box section ends -->

        <!-- with us section -->
        <section class="withus section_padding" id="withus">
            <div class="container">
                <div class="row xs-flex xs-flex-column m-flex m-flex-column m-Justify-content-center S-flex S-flex-column S-Justify-content-center d-flex fontregular">
                    <div class="col-5 col-S col-m mr-60 d-flex flexend">
                        <img class="withus-img" src="assets/images/mobile-2.png">
                    </div>
                    <div class="col-5 col-m col-S col-xs">
                        <div class="row">
                            <div class="col-10 col-m col-S col-xs mb-20">
                                <h3 class="withus_heading">Make Business Easy With Us</h3>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10 col-m col-xs col-S d-flex">
                                <div class="col-S col-xs col-m withus_card">
                                    <div class="withus_icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="withus_text fontregular">
                                        <p>
                                            Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic. 
                                        </p>
                                    </div>
                                </div>
                                <div class="col-S col-m col-xs withus_card">
                                    <div class="withus_icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="withus_text fontregular">
                                        <p>
                                            Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10 col-S col-xs col-m m-flex S-flex d-flex">
                                <div class="col-S col-xs col-m withus_card">
                                    <div class="withus_icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="withus_text fontregular">
                                        <p>
                                            Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic. 
                                        </p>
                                    </div>
                                </div>
                                <div class="col-S col-xs col-m withus_card">
                                    <div class="withus_icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="withus_text fontregular">
                                        <p>
                                            Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- with us section ends -->

        <!-- main features section -->
        <section class="main_features section_padding" id="features">
            <div class="container">
                <div class="row fontregular">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Main <span class="heading-color">Features</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex S-align-item-center S-flex S-flex-column S-Justify-content-center xs-flex xs-flex-column xs-Justify-content-center  m-flex m-flex-column m-Justify-content-center mt-60 fontregular">
                    <div class="col-3 col-m col-xs">
                        <div class="row">
                            <div class="col-10 features_block_left">
                                <div class="features_heading mt-20 d-flex flex-start">
                                    <h4 class="order S-flex S-flex-row xs-flex xs-flex-row m-flex m-flex-row"><span>Lorem ipsum </span><i class="fas fa-rocket features-lt-icon"></i></h4>
                                </div>
                                <div class="features-card-text-right mt-20 d-flex flex-start">
                                    <p class="features-card-text-right">Our system is a comprehensive system of applied creativity.</p>
                                </div> 
                            </div>
                            <div class="col-10 features_block">
                                <div class="features_heading mt-20 d-flex flex-start">
                                    <h4 class="order S-flex S-flex-row xs-flex xs-flex-row  m-flex m-flex-row"><span>Lorem ipsum </span><i class="fas fa-cog features-lt-icon"></i></h4>
                                </div>
                                <div class="features-card-text-right mt-20 d-flex flex-start">
                                    <p class="features-card-text-right">Our system is a comprehensive system of applied creativity.</p>
                                </div> 
                            </div>
                            <div class="col-10 features_block_left">
                                <div class="features_heading mt-20 d-flex flex-start">
                                    <h4 class="order S-flex S-flex-row xs-flex xs-flex-row  m-flex m-flex-row"><span>Lorem ipsum </span><i class="fas fa-cloud features-lt-icon"></i></h4>
                                </div>
                                <div class="features-card-text-right mt-20 d-flex flex-start">
                                    <p class="features-card-text-right">Our system is a comprehensive system of applied creativity.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-m-0 moving_img">
                        <div class="features_circle d-flex justify-content-center align-item-center">
                            <img class="features_img" src="assets/images/mobile-3.png">
                        </div>
                    </div>
                    <div class="col-3 col-m col-xs">
                        <div class="row">
                            <div class="row">
                                <div class="col-10 features_block_right">
                                    <div class="features_heading mt-20 d-flex flex-end">
                                        <h4><i class="fas fa-inbox features-rt-icon"></i> Lorem ipsum</h4>
                                    </div>
                                    <div class="features-card-text-left mt-20 d-flex flex-end">
                                        <p class="features-card-text-left">Our system is a comprehensive system of applied creativity.</p>
                                    </div> 
                                </div>
                                <div class="col-10 features_block">
                                    <div class="features_heading mt-20 d-flex flex-end">
                                        <h4><i class="fas fa-database features-rt-icon"></i> Lorem ipsum</h4>
                                    </div>
                                    <div class="features-card-text-left mt-20 d-flex flex-end">
                                        <p class="features-card-text-left">Our system is a comprehensive system of applied creativity.</p>
                                    </div> 
                                </div>
                                <div class="col-10 features_block_right">
                                    <div class="features_heading mt-20 d-flex flex-end">
                                        <h4><i class="fas fa-gift features-rt-icon"></i> Lorem ipsum</h4>
                                    </div>
                                    <div class="features-card-text-left mt-20 d-flex flex-end">
                                        <p class="features-card-text-left">Our system is a comprehensive system of applied creativity.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </section>
        <!-- main features section ends -->

        <!-- features slide section -->
        <section class="features section_padding" id="features_slider">
            <!-- <div class="container"> -->
                <div class="row fontregular">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Other <span class="slider-heading-color">Awesome</span> Features</h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-10 mt-30">
                        <div class="owl-carousel owl-theme featureslider">
                            <div class="item">
                                <div class="slider-box-body card-rounded">
                                    <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                    <div class="slider-box_heading mt-20 text-align-center">
                                        <h4>Creative Design</h4>
                                    </div>
                                    <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                        <p class="slider-box_text">Proactively syndicate open-source e-markets after
                                        low-risk high-yield synergy.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-box-body card-rounded">
                                    <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                    <div class="slider-box_heading mt-20 text-align-center">
                                        <h4>Creative Design</h4>
                                    </div>
                                    <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                        <p class="slider-box_text">Proactively syndicate open-source e-markets after
                                        low-risk high-yield synergy.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-box-body card-rounded">
                                    <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                    <div class="slider-box_heading mt-20 text-align-center">
                                        <h4>Creative Design</h4>
                                    </div>
                                    <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                        <p class="slider-box_text">Proactively syndicate open-source e-markets after
                                        low-risk high-yield synergy.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-box-body card-rounded">
                                    <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                    <div class="slider-box_heading mt-20 text-align-center">
                                        <h4>Creative Design</h4>
                                    </div>
                                    <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                        <p class="slider-box_text">Proactively syndicate open-source e-markets after
                                        low-risk high-yield synergy.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider-box-body card-rounded">
                                    <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                    <div class="slider-box_heading mt-20 text-align-center">
                                        <h4>Creative Design</h4>
                                    </div>
                                    <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                        <p class="slider-box_text">Proactively syndicate open-source e-markets after
                                        low-risk high-yield synergy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </section>
        <!-- features slide section ends -->

        <!-- watch video section -->
        <section class="watch_video section_padding" id="watch_video">
            <div class="container">
                <div class="row fontregular">
                    <div class="col-10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3><span class="heading-color">Watch </span>Video</h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-30">
                    <div class="col-10 d-flex justify-content-center align-item-center">
                        <img class="watchvideo" src="assets/images/mobile-4-4.png">
                        <div class="play_btn d-flex justify-content-center align-item-center">
                            <div class="ripple d-flex justify-content-center align-item-center">
                            <i class="fas fa-play play-icon"></i></div>
                            <div class="ripple"></div>
                            <div class="ripple"></div>
                        </div>                  
                        <div class="modal d-flex justify-content-center align-item-center">
                            <!-- <img class="image" src="assets/images/news-1.jpg"> -->
                            <iframe height="420" width="70%"   
                            src="https://www.youtube.com/watch?v=_6r_1esxE64"> 
                            </iframe> 
                            <span class="close">&times;</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- watch video section ends -->

        <!-- Awesome screenshot section -->
        <section class="awesome_screenshot section_padding" id="screenshots">
            <div class="row">
                <div class="co10 d-flex justify-content-center text-align-center">
                    <div class="section-title">
                        <h3><span class="heading-color">Awesome </span>Screenshots</h3>
                        <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <div class="owl-carousel owl-theme screenshots">
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                        <div class="item">
                            <img class="screenshot_img" src="assets/images/mobile-5.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Awesome screenshot section ends -->

        <!-- testimonials section -->
        <section class="testimonials section_padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Clients <span class="heading-color">Testimonials</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-60 S-flex S-flex-column xs-flex xs-flex-column d-flex fontregular">
                  <div class="col-5 col-S col-xs">
                    <div class="test-1 test_body">
                        <div class="testimonials_text">
                            <p class="test_text d-flex justify-content-center align-item-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laudantium temporibus iusto quis consequuntur quod vitae, quas et magni ab eveniet aliquam a voluptas id nostrum possimus, enim cum minima.</p>
                        </div>
                        <div class="cubical"></div>
                    </div>
                    <div class="test-info d-flex col-xs">
                        <div class="testimonial-img">
                            <img class="test-img" src="assets/images/client.jpg">
                        </div>
                        <div class="test-text">
                            <h4 class="heading-color">Mohamed Kamel</h4>
                            <p>CEO-Company Name</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-5 col-S col-xs">
                    <div class="test-1 test_body">
                        <div class="testimonials_text">
                            <p class="test_text d-flex justify-content-center align-item-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laudantium temporibus iusto quis consequuntur quod vitae, quas et magni ab eveniet aliquam a voluptas id nostrum possimus, enim cum minima.</p>
                        </div>
                        <div class="cubical"></div>
                    </div>
                    <div class="test-info d-flex col-xs">
                        <div class="testimonial-img">
                            <img class="test-img" src="assets/images/client.jpg">
                        </div>
                        <div class="test-text">
                            <h4 class="heading-color">Mohamed Kamel</h4>
                            <p>CEO-Company Name</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- testimonials section ends -->

        <!-- counter section -->
        <section class="counter section_padding" id="counter">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Fun <span class="counter-heading-color">Facts</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-60 xs-flex xs-flex-column d-flex S-flex S-flex-column m-flex m-flex-column space-between">
                    <div class="col-2 col-S col-m col-xs">
                        <div class="slider-box-body card-rounded">
                            <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                <i class="fas fa-glass-martini"></i>
                            </div>
                            <div class="slider-box_heading mt-20 text-align-center">
                                <h3 class="heading-color">245</h3>
                            </div>
                            <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                <h4 class="slider-box_text heading-color">Coffee Cups</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-S col-m col-xs">
                        <div class="slider-box-body card-rounded">
                            <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="slider-box_heading mt-20 text-align-center">
                                <h3 class="heading-color">3000</h3>
                            </div>
                            <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                <h4 class="slider-box_text heading-color">Line Code</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-S col-m col-xs">
                        <div class="slider-box-body card-rounded">
                            <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="slider-box_heading mt-20 text-align-center">
                                <h3 class="heading-color">763</h3>
                            </div>
                            <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                <h4 class="slider-box_text heading-color">Download</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-S col-m col-xs">
                        <div class="slider-box-body card-rounded">
                            <div class="slider-box_icon mt-20 d-flex justify-content-center align-item-center">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="slider-box_heading mt-20 text-align-center">
                                <h3 class="heading-color">360</h3>
                            </div>
                            <div class="slider-box_text mt-20 ml-20 mr-20 text-align-center">
                                <h4 class="slider-box_text heading-color">Shere</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter section ends -->

        <!-- price section -->
        <section class="price section_padding" id="price">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>App <span class="heading-color">Price</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-60 xs-flex xs-flex-column d-flex space-between S-flex S-flex-column fontregular">
                    <div class="col-33 col-S col-xs">
                        <div class="price_body">
                            <div class="upper_part">
                                <h4 class="">Personal</h4>
                                <h2><span class="doller">$</span>30</h2>
                                <h5 class="duration">Per year</h5>
                            </div>
                            <div class="listing_part">
                                <ul class="list_items text-align-center">
                                    <li></li>
                                    <li>100MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Email Accounts</li>
                                    <li>Web Mail Support</li>
                                    <li>Customer Support 24/7</li>
                                </ul>
                            </div>
                            <div class="button_part text-align-center">
                                <a class="pricing_btn" href="#">CHOOSEPLAN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-33 col-S col-xs">
                        <div class="price_body">
                            <div class="upper_part">
                                <h4 class="">Personal</h4>
                                <h2><span class="doller">$</span>30</h2>
                                <h5 class="duration">Per year</h5>
                            </div>
                            <div class="listing_part">
                                <ul class="list_items text-align-center">
                                    <li></li>
                                    <li>100MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Email Accounts</li>
                                    <li>Web Mail Support</li>
                                    <li>Customer Support 24/7</li>
                                </ul>
                            </div>
                            <div class="button_part text-align-center">
                                <a class="pricing_btn" href="#">CHOOSEPLAN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-33 col-S col-xs">
                        <div class="price_body">
                            <div class="upper_part">
                                <h4 class="">Personal</h4>
                                <h2><span class="doller">$</span>30</h2>
                                <h5 class="duration">Per year</h5>
                            </div>
                            <div class="listing_part">
                                <ul class="list_items text-align-center">
                                    <li></li>
                                    <li>100MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Email Accounts</li>
                                    <li>Web Mail Support</li>
                                    <li>Customer Support 24/7</li>
                                </ul>
                            </div>
                            <div class="button_part text-align-center">
                                <a class="pricing_btn" href="#">CHOOSEPLAN</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- price section ends -->

        <!-- team section -->
        <section class="team section_padding" id="team">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Our <span class="heading-color">Team</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row xs-flex xs-flex-column d-flex m-flex m-flex-column S-flex S-flex-column space-between mt-60 fontregular">
                    <div class="col-2 col-S col-m col-xs">
                        <div class="team_body">
                            <div class="team_img d-flex justify-content-center mt-30 mb-20">
                                <img class="team_image" src="assets/images/team-1.jpg">
                            </div>
                            <div class="team_list text-align-center">
                                <h4 class="heading-color">Emilia Noah</h4>
                                <p class="fontregular withus_text mt-20">Front End Developer</p>
                                <p class="fontregular withus_text mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing an elit. Optio provident dolores.</p>
                            </div>
                            <div class="team_social">
                                <ul class="social_icons">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-skype"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-2 col-S col-m col-xs">
                        <div class="team_body">
                            <div class="team_img d-flex justify-content-center mt-30 mb-20">
                                <img class="team_image" src="assets/images/team-2.jpg">
                            </div>
                            <div class="team_list text-align-center">
                                <h4 class="heading-color">Harry Henry</h4>
                                <p class="fontregular withus_text mt-20">Front End Developer</p>
                                <p class="fontregular withus_text mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing an elit. Optio provident dolores.</p></li>
                            </div>
                            <div class="team_social">
                                <ul class="social_icons">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-skype"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-S col-m col-xs">
                        <div class="team_body">
                            <div class="team_img d-flex justify-content-center mt-30 mb-20">
                                <img class="team_image" src="assets/images/team-3.jpg">
                            </div>
                            <div class="team_list text-align-center">
                                <h4 class="heading-color">Poppy Reuben</h4>
                                <p class="fontregular withus_text mt-20">Front End Developer</p>
                                <p class="fontregular withus_text mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing an elit. Optio provident dolores.</p></li>
                            </div>
                            <div class="team_social">
                                <ul class="social_icons">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-skype"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-S col-m col-xs">
                        <div class="team_body">
                            <div class="team_img d-flex justify-content-center mt-30 mb-20">
                                <img class="team_image" src="assets/images/team-4.jpg">
                            </div>
                            <div class="team_list text-align-center">
                                <h4 class="heading-color">Alexander</h4>
                                <p class="fontregular withus_text mt-20">Front End Developer</p>
                                <p class="fontregular withus_text mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing an elit. Optio provident dolores.</p></li>
                            </div>
                            <div class="team_social">
                                <ul class="social_icons">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-skype"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section ends -->

        <!-- common FAQ section -->
        <section class="faq section_padding" id="faq">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Common <span class="heading-color">FAQ</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                <div class="row d-flex xs-flex xs-flex-column m-flex m-flex-column S-flex S-flex-column fontregular">
                    <div class="col-7 col-xs col-S col-m d-flex flex-column justify-content-center">
                        <div class="row">
                                <div class="flip">What is the Fox?
                                    <div class="panel">Hello world!</div>
                                </div>
                                <div class="flip">How to use the app?
                                    <div class="panel">Hello world!</div>
                                </div>
                                <div class="flip">How to cennect with the support?
                                    <div class="panel">Hello world!</div>
                                </div>
                        </div>
                    </div>
                    <div class="col-3 col-xs col-S col-m">
                        <img class="faq_image" src="assets/images/mobile-5.png">
                    </div>
                </div> 
            </div>
        </section>
        <!-- commi=on FAQ section ends -->

        <!-- owl-slider section -->
        <section class="slider" id="owl_slider">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel owl-theme brands xyz">
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-1.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-2.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-3.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-4.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-5.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-6.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-1.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-2.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-3.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-4.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-5.png">
                        </div>
                        <div class="item">
                            <img class="xyz_image" src="assets/images/logo-6.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- owl-slider section ends -->

        <!-- newsfeed section -->
        <section class="newsfeed section_padding" id="newsfeed">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Recent <span class="heading-color">News</span></h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex S-flex S-flex-column xs-flex xs-flex-column">
                    <div class="col-5 col-S">
                        <div class="newsfeed_image mt-30">
                            <img class="news_image" src="assets/images/news-1.jpg">
                        </div>
                    </div>
                    <div class="col-5 col-S col-xs">
                        <div class="inner_context mt-60">
                            <h3 class="fox_heading">fox Discover the world</h3>
                            <p class="fox_text mt-20">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor coli incidit labore lorem Lorem ipsum madolor sit amet, consectetur adipisicing
                                elit.
                            </p>
                            <!-- <div class="date_time"> -->
                                <ul class="fox-list d-flex">
                                    <li><p><i class="fas fa-user-shield fox-icon-color"></i> By Admin</p></li>
                                    <li><p class="mr-2"><i class="far fa-clock fox-icon-color"></i> Feb26,2018</p></li>
                                </ul>
                            <!-- </div> -->
                        </div>
                        <div class="banner_button mt-30  col-xs">
                            <a class="fox_btn fontregular" href="#">Read_More</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- newsfeed section ends -->

        <!-- free trail app section -->
        <section class="freetrial section_padding" id="freetrial">
            <div class="container">
                <div class="row d-flex S-flex S-flex-column xs-flex xs-flex-column">
                    <div class="col-5 col-xs col-S trial-text d-flex justify-content-center flex-column">
                        <h2 class="freetrial-heading">Download our free trial App</h2>
                        <p class="withus_text mt-10">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli</p>
                        <div class="free-trial-btn mt-30 d-flex">
                            <button class="freetrialpricing_btn d-flex" href="#"><i class="fab fa-apple button_icon"> </i>Git it on</br>APP STORE</button>
                            <button class="freetrialpricing_btn d-flex" href="#"><i class="fab fa-google-play button_icon"></i>Git it on</br>GOOGLE PLAY</button>
                        </div>
                    </div>
                    <div class="col-5 col-xs col-S">
                        <img class="trial-image" src="assets/images/mobile-6.png">
                    </div>
                </div>
            </div>
        </section>
        <!-- free trial section ends -->

        <!-- contact form section -->
        <section class="contactform section_padding" id="contactform">
            <div class="container">
                <div class="row">
                    <div class="co10 d-flex justify-content-center text-align-center">
                        <div class="section-title">
                            <h3>Git <span class="heading-color">in</span> touch</h3>
                            <p class="section_subheading ml-182 mr-182 fontbold">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex mt-30">
                    <div class="col-33">
                        <input type="name" class="input_field" placeholder="Enter Your Name">
                    </div>
                    <div class="col-33">
                        <input type="name" class="input_field" placeholder="Enter Your Email">
                    </div>
                    <div class="col-33">
                        <input type="name" class="input_field" placeholder="Enter Your Subject">
                    </div>
                </div>
                <div class="row">
                    <div class="col-10">
                        <input type="name" class="message_field" placeholder="Enter Your Message">
                    </div>
                </div>
                <div class="banner_button mt-60">
                    <a class="fox_btn fontregular" href="#">Send Message</a>
                </div>
            </div>
        </section>
        <!-- contact form section ends -->

        <!-- info section -->
        <section class="info" id="info">
            <div class="container">
                <div class="row S-flex S-flex-column d-flex xs-flex xs-flex-column">
                    <div class="col-33 col-S col-xs info-card-body">
                        <div class="info_section">
                            <div class="info_icon">
                                <i class="fas fa-map-marker-alt info-card-icon"></i>
                            </div>
                            <div class="info_text mt-20">
                                <p class="info-card-text">28 Green Tower, Street Name New York City, USA</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-33 col-S col-xs info-card-body">
                        <div class="info_section">
                            <div class="info_icon">
                                <i class="fab fa-phoenix-framework info-card-icon"></i>
                            </div>
                            <div class="info_text mt-20">
                                <p class="info-card-text">+2 012 345 678</p>
                                <p class="info-card-text">+2 12 345 678</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-33 col-S col-xs info-card-body">
                        <div class="info_section">
                            <div class="info_icon">
                                <i class="fas fa-envelope info-card-icon"></i>
                            </div>
                            <div class="info_text mt-20">
                                <p class="info-card-text">ced@localhost.com</p>
                                <p class="info-card-text">hr@localhost.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- info section ends -->
        
        <!-- map section -->
        <section class="map" id="map">
            <div class="row">
                <!--Google map-->
                <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px; width:100%;">
                    <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                    style="border:0; width:100%; height:300px;" allowfullscreen></iframe>
                  </div>
                  <!--Google Maps-->
            </div>
        </section>
        <!-- map section ends -->

        <!-- searchbar section -->
        <section class="searchbar  section_padding" id="searchbar">
            <div class="container">
                <div class="row">
                    <div class="search-body">
                        <div class="row d-flex space-evenly align-item-center text-align-center">
                            <div class="col-6 left-bar">
                                <!-- <input type="text" class="search-field" placeholder="Enter Your Message"> -->
                                <input type="text" class="search-field" id="usr">
                            </div>
                            <div class="col-4 right-bar">
                                <a class="search_btn fontregular" href="#">Read_More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- searchbar section ends -->               

        <!-- links and address section -->
        <section class="links" id="links">
            <div class="container">
                <div class="row d-flex S-flex S-flex-column xs-flex xs-flex-column space-between">
                  <div class="col-3 col-S col-xs">
                        <div class="logo">
                            <div class="logo_img">
                             <img class="logo_image" src="assets/images/fox-logo.png">
                            </div>
                        </div> 
                      <p class="blur mt-20">Sed pottitor lects nibh. Viamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                  </div>
                  <div class="col-2 col-S col-xs">
                    <h4 class="footer_title"><b>Quick Links</b></h4>
                    <p class="mt-20"><a href="#"> Home</a></p>
                    <p class="mt-20"><a href="#"> About us</a></p>
                    <p class="mt-20"><a href="#"> Services</a></p>
                    <p class="mt-20"><a href="#"> Products</a></p>
                  </div>
                  <div class="col-2 col-S col-xs">
                    <h4 class="footer_title"><b>Social Media</b></h4>
                    <p class="mt-20"><a href="#"> Facebook</a></p>
                    <p class="mt-20"><a href="#"> Instagram</a></p>
                    <p class="mt-20"><a href="#"> Linkdin</a></p>
                    <p class="mt-20"><a href="#"> Twitter</a></p>
                  </div>
                  <div class="col-2 col-S col-xs">
                    <h4 class="footer_title mb-20"><b>Quick contact</b></h4>
                    <p class="mt-20"><b>Phone: </b>+0522 5522 2233<br>
                        <b>Email: </b>anuj@localhost</p>
                    <p class="blur mt-20">
                    A108 Adam Street<br>
                    New York,NY 535022<br>
                    United States.<br>
                    </p>
                  </div>
                </div>
              </div>
        </section>
        <!-- links and address section ends -->

        <!-- footer section -->
        <section class="footer" id="footer">
            <div class="container d-flex space-between ">
                <div class="right">
                  <p>All Rights Reserved &copy<span class="footercopy"> MK2020</span>.</p>
                </div>
                <div class="left footercopy">
                  <a href="">Terms and Conditions</a>
                  <a href="">Privacy policy</a>
                </div>
              </div>
        </section>
        <!-- footer section ends -->



        <!-- include vendor script -->
        <script src="assets/js/javascript.js"></script>
        <script src="assets/js/all.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <!-- vendor script ends -->

        <!-- Template main js script -->
        <script src="assets/js/script.js"></script>
        <!-- main js script ends -->

    </body>
    <!--------------- Main body Ends --------------->
</html>